play.modules.enabled += io.github.jyllandsposten.playprometheusfilters.PrometheusModule

play-prometheus-filters {
  # Registers some default collectors for jvm metrics. See DefaultExports class.
  register-default-hotspot-collectors = false

  # exclude /metrics endpoint assuming PrometheusController is routed to this uri
  exclude.paths = ["/metrics"]
}
